## man 5 chrony.conf

server virginia.time.system76.com nts iburst
server ohio.time.system76.com nts iburst
server oregon.time.system76.com nts iburst
pool time.cloudflare.com nts iburst maxsources 3

local stratum 4
minsources 3

dumponexit
dumpdir    /var/lib/chrony/dump/
logdir     /var/log/chrony/
ntsdumpdir /var/lib/chrony/

keyfile    /etc/chrony.keys
driftfile  /var/lib/chrony/drift
rtcfile    /var/lib/chrony/rtc

lock_all

nocerttimecheck 1
maxdistance 1.5
maxupdateskew 250

rtconutc
leapsectz UTC
smoothtime 400 0.001 leaponly
rtcautotrim 1
makestep 0.1 4
