worlds:
################################################################################
-   name:       world
    title:      Overworld
    enabled:    true
    bigworld:   true
    showborder: false
    hidestyle:  air
    center:
        x:   3072
        y:     64
        z:  -1024
    visibilitylimits:
    -   x0: -3072
        z0: -7168
        x1:  9216
        z1:  5120
    maps:
    -   class:  org.dynmap.hdmap.HDMap
        title:  Surface
        prefix: surface
        name:   surface
        maximumheight: 320
        background:      "#3F3F3F"
       #backgroundnight: "#090B13"
        lighting:     shadows-smooth
        shader:       stdtexture
        perspective:  iso_S_90_lowres
        image-format: png
        mapzoomin:  1
        mapzoomout: 4
################################################################################
-   name:       world_nether
    title:      The Nether
    enabled:    true
    bigworld:   true
    showborder: false
    hidestyle:  air
    center:
        x:   384
        y:    64
        z:  -128
    visibilitylimits:
    -   x0: -468
        z0: -980
        x1:  852
        z1:  1236
    maps:
    -   class:  org.dynmap.hdmap.HDMap
        title:  Cross-Section
        prefix: nether
        name:   nether
        maximumheight: 128
       #background:  "#290606"
        background:  "#000000"
        lighting:     nethershadows
        shader:       stdtexture
        perspective:  iso_S_90_lowres
        image-format: png
        mapzoomin:  1
        mapzoomout: 1
################################################################################
-   name:       world_the_end
    title:      The End
    enabled:    true
    bigworld:   true
    showborder: false
    hidestyle:  air
    center:
        x:  0
        y: 64
        z:  0
    visibilitylimits:
    -   x0: -1024
        z0: -1024
        x1:  1024
        z1:  1024
    maps:
    -   class:  org.dynmap.hdmap.HDMap
        title:  Surface
        prefix: the_end
        name:   the_end
        maximumheight: 320
        background:  "#110d18"
        lighting:     brightnight-smooth
        shader:       stdtexture
        perspective:  iso_S_90_lowres
        image-format: png
        mapzoomin:  1
        mapzoomout: 2
################################################################################
