#Minecraft server properties
#Wed Jun 30 04:41:32 EDT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=- \u00A7f\u00A7lSettleScape\u00A7r\n\u00A72Survival\u00A7r - \u00A79Towny\u00A7r - \u00A75mcMMO\u00A7r - \u00A76Jobs\u00A7r
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=65
max-tick-time=60000
max-players=25
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=5
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=256
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=largebiomes
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=-1
resource-pack-sha1=
max-world-size=29999984
