## These allow us to get the most bang-for-the-buck out of `-XX:+UseTransparentHugePages`.
w /sys/kernel/mm/transparent_hugepage/enabled - - - - madvise
w /sys/kernel/mm/transparent_hugepage/shmem_enabled  - - - - advise
w /sys/kernel/mm/transparent_hugepage/defrag  - - - - defer+madvise
w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - 1
